<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dont_Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Panic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-X5-vmq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="114" y="75" width="179" height="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-Sw-jS5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wCy-RS-1eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wCy-RS-1eV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wCy-RS-1eV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-oz-XZd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="m9E-Yp-z6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Triple Tap for Emergency">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="27" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m9E-Yp-z6b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m9E-Yp-z6b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fk-7G-LtF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx-xxx-xxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-vK-GZM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gC5-X5-vmq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="1iX-D7-Lf7"/>
                            <constraint firstItem="Nl9-oz-XZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="6d5-Gr-Bex"/>
                            <constraint firstItem="Clt-vK-GZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76K-jf-9le"/>
                            <constraint firstItem="bKf-Sw-jS5" firstAttribute="top" secondItem="gC5-X5-vmq" secondAttribute="bottom" constant="30" id="Ehz-7d-j4L"/>
                            <constraint firstItem="Clt-vK-GZM" firstAttribute="centerX" secondItem="bKf-Sw-jS5" secondAttribute="centerX" id="Zmr-dN-gox"/>
                            <constraint firstItem="Clt-vK-GZM" firstAttribute="top" secondItem="bKf-Sw-jS5" secondAttribute="bottom" constant="8" symbolic="YES" id="lgb-Gc-kby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nl9-oz-XZd" secondAttribute="trailing" constant="27" id="qaP-j8-MUy"/>
                            <constraint firstItem="gC5-X5-vmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="uJK-Vi-VN8"/>
                            <constraint firstItem="Clt-vK-GZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="vfT-8t-Wyq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nl9-oz-XZd" secondAttribute="bottom" constant="22" id="xQ0-w9-Lv5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gC5-X5-vmq"/>
                                <exclude reference="bKf-Sw-jS5"/>
                                <exclude reference="Nl9-oz-XZd"/>
                                <exclude reference="Clt-vK-GZM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1iX-D7-Lf7"/>
                                <exclude reference="uJK-Vi-VN8"/>
                                <exclude reference="Ehz-7d-j4L"/>
                                <exclude reference="76K-jf-9le"/>
                                <exclude reference="Zmr-dN-gox"/>
                                <exclude reference="lgb-Gc-kby"/>
                                <exclude reference="vfT-8t-Wyq"/>
                                <exclude reference="6d5-Gr-Bex"/>
                                <exclude reference="qaP-j8-MUy"/>
                                <exclude reference="xQ0-w9-Lv5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gC5-X5-vmq"/>
                                <include reference="bKf-Sw-jS5"/>
                                <include reference="Nl9-oz-XZd"/>
                                <include reference="Clt-vK-GZM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1iX-D7-Lf7"/>
                                <include reference="uJK-Vi-VN8"/>
                                <include reference="Ehz-7d-j4L"/>
                                <include reference="76K-jf-9le"/>
                                <include reference="Zmr-dN-gox"/>
                                <include reference="lgb-Gc-kby"/>
                                <include reference="vfT-8t-Wyq"/>
                                <include reference="6d5-Gr-Bex"/>
                                <include reference="qaP-j8-MUy"/>
                                <include reference="xQ0-w9-Lv5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n2k-98-K17"/>
                    <connections>
                        <outlet property="phoneNumber" destination="Clt-vK-GZM" id="yKJ-TP-r9s"/>
                        <outlet property="theButton" destination="Nl9-oz-XZd" id="egY-Vg-PLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="-295.5"/>
        </scene>
    </scenes>
</document>
